// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGPAGE DIALOGEX 0, 0, 200, 159
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "配置1",IDC_STATIC_SET1_ENABLE,0,17,198,67
    EDITTEXT        IDC_EDIT_SET1_REGEX,46,49,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET1_FILE,46,67,145,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK_SET1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,31,31,10
    LTEXT           "正则式:",IDC_STATIC_SET1_REGEX,6,49,32,8
    LTEXT           "保存文件:",IDC_STATIC_SET1_FILE,6,67,39,8
    CONTROL         "完整保存",IDC_CHECK_SET1_SAVE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,24,60,10
    CONTROL         "启用",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,5,82,8
    CONTROL         "保存到历史记录",IDC_CHECK_SET1_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,24,68,10
    CONTROL         "自动换行",IDC_CHECK_SET1_SAVE_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,36,68,10
    GROUPBOX        "配置2",IDC_STATIC_SET2_ENABLE,0,91,198,67
    EDITTEXT        IDC_EDIT_SET2_REGEX,46,124,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET2_FILE,46,142,145,14,ES_AUTOHSCROLL
    CONTROL         "启用",IDC_CHECK_SET2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,31,10
    LTEXT           "正则式:",IDC_STATIC_SET2_REGEX,6,124,32,8
    LTEXT           "保存文件:",IDC_STATIC_SET2_FILE,6,142,39,8
    CONTROL         "完整保存",IDC_CHECK_SET2_SAVE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,98,60,10
    CONTROL         "保存到历史记录",IDC_CHECK_SET2_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,98,68,10
    CONTROL         "自动换行",IDC_CHECK_SET2_SAVE_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,110,68,10
    CONTROL         "完全匹配",IDC_CHECK_SET2_FULL_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,110,60,10
    CONTROL         "完全匹配",IDC_CHECK_SET1_FULL_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,36,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIGPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGPAGE DIALOGEX 0, 0, 200, 159
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "?m1",IDC_STATIC_SET1_ENABLE,0,17,198,67
    EDITTEXT        IDC_EDIT_SET1_REGEX,46,49,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET1_FILE,46,67,145,14,ES_AUTOHSCROLL
    CONTROL         "?ノ",IDC_CHECK_SET1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,31,31,10
    LTEXT           "タ?Α:",IDC_STATIC_SET1_REGEX,6,49,32,8
    LTEXT           "ゅ?:",IDC_STATIC_SET1_FILE,6,67,39,8
    CONTROL         "Ч俱Os",IDC_CHECK_SET1_SAVE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,24,60,10
    CONTROL         "?ノ",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,5,82,8
    CONTROL         "Os?v??",IDC_CHECK_SET1_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,24,68,10
    CONTROL         "??",IDC_CHECK_SET1_SAVE_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,36,68,10
    GROUPBOX        "?m2",IDC_STATIC_SET2_ENABLE,0,91,198,67
    EDITTEXT        IDC_EDIT_SET2_REGEX,46,124,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET2_FILE,46,142,145,14,ES_AUTOHSCROLL
    CONTROL         "?ノ",IDC_CHECK_SET2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,31,10
    LTEXT           "タ?Α:",IDC_STATIC_SET2_REGEX,6,124,32,8
    LTEXT           "Osゅン:",IDC_STATIC_SET2_FILE,6,142,39,8
    CONTROL         "Ч俱Os",IDC_CHECK_SET2_SAVE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,98,60,10
    CONTROL         "Os?v??",IDC_CHECK_SET2_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,98,68,10
    CONTROL         "??",IDC_CHECK_SET2_SAVE_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,110,68,10
    CONTROL         "Чでt",IDC_CHECK_SET2_FULL_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,110,60,10
    CONTROL         "Чでt",IDC_CHECK_SET1_FULL_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,36,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIGPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(繁体，台湾) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGPAGE DIALOGEX 0, 0, 200, 159
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Profiles1",IDC_STATIC_SET1_ENABLE,0,17,198,67
    EDITTEXT        IDC_EDIT_SET1_REGEX,46,49,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET1_FILE,46,67,145,14,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_CHECK_SET1_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,31,31,10
    LTEXT           "regex:",IDC_STATIC_SET1_REGEX,6,49,32,8
    LTEXT           "file:",IDC_STATIC_SET1_FILE,6,67,39,8
    CONTROL         "full record",IDC_CHECK_SET1_SAVE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,24,60,10
    CONTROL         "Enable Fishnet",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,5,82,8
    CONTROL         "save to history",IDC_CHECK_SET1_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,24,68,10
    CONTROL         "new line",IDC_CHECK_SET1_SAVE_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,36,68,10
    GROUPBOX        "??2",IDC_STATIC_SET2_ENABLE,0,91,198,67
    EDITTEXT        IDC_EDIT_SET2_REGEX,46,124,145,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SET2_FILE,46,142,145,14,ES_AUTOHSCROLL
    CONTROL         "??",IDC_CHECK_SET2_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,105,31,10
    LTEXT           "???:",IDC_STATIC_SET2_REGEX,6,124,32,8
    LTEXT           "????:",IDC_STATIC_SET2_FILE,6,142,39,8
    CONTROL         "????",IDC_CHECK_SET2_SAVE_FULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,98,60,10
    CONTROL         "???????",IDC_CHECK_SET2_SAVE_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,98,68,10
    CONTROL         "????",IDC_CHECK_SET2_SAVE_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,110,68,10
    CONTROL         "????",IDC_CHECK_SET2_FULL_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,110,60,10
    CONTROL         "full match",IDC_CHECK_SET1_FULL_MATCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,36,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 198
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIGPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

